spring.datasource.url=jdbc:mariadb://db.expli.top:3306/test
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
