spring.datasource.url=jdbc:mariadb://db.irminsul.top:3306/school-fish?characterEncoding=utf8mb4
spring.datasource.username=test-user
spring.datasource.password=fish-password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.tomcat.remove-abandoned=true

# JPA??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.autoconfigure.exclude[1]=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
spring.datasource.tomcat.min-evictable-idle-time-millis=600000
spring.datasource.tomcat.time-between-eviction-runs-millis=300000