spring.datasource.url=jdbc:mariadb://mariadb:3306/school-fish
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
